<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="estilo.css" rel="stylesheet" type="text/css" media="screen">
    <!--Tipografias-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800&display=swap" rel="stylesheet"> 
</head>
<body>
    <section class="section">
       <div class="container">
           <h1>COCINA<br>POBLANA</h1>
           <p class="texto">El propósito fundamental de Restaurante Santa Monica es el rescate y salvaguardo de nuestra tradición alimentaria como parte esencial de la identidad mexicana y la satisfacción de degustar platillos caseros en un ambiente familiar. ¡hacemos de la cocina poblana una experiencia! </p>
       </div>
    </section>
    <section class="imgmenu">
        <img src="menudigitaldos.png" class="imgmenu">
    </section>
    <section class="imgmenu">
        <img src="menu_desayuno.png" class="imgmenu">
    </section>
</body>
</html>